body {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 20% 60% 20%;
	grid-template-rows: 30% 70%;
	grid-template-areas:
		"d1 d1 d1"
		"d2 d3 d4";
}

#d1 {
	background-color: red;
	grid-area: d1;
}

#d2 {
	background-color: green;
	grid-area: d2;
}

#d3 {
	background-color: blue;
	grid-area: d3;
}

#d4 {
	background-color: pink;
	grid-area: d4;
}

@media screen and (max-width: 1200px) {	
	body {
		display: grid;
		grid-template-columns: 20% 80%;
		grid-template-rows: 30% 100% 30%;
		grid-template-areas:
			"d1 d1"
			"d2 d3"
			"d4 d4";
		}
}

@media screen and (max-width: 600px) {
	body {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: 30% 30% 120% 30%;
		grid-template-areas:
			"d1"
			"d2"
			"d3"
			"d4";
		}
}
